<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width,initail-scale=1"> -->
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>WORKSHOP</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!-- Bootstrap -->
    <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>
  <style media="screen">
  body {
      font-family: 'Sniglet';font-size: 22px;
  }
  body {
    background-color: LightSteelBlue;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }

  .panel-heading>h3{
    margin: 3px ;
  }
  </style>
</head>
<body>
  <header>
    <!-- <nav class="navbar navbar-default"> -->
    <!--  fix menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">HOME<span class="sr-only">(current)</span></a></li>
            <li><a href="#">MESSAGE <span class="badge">42</span></a></li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORY  <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="bage.html">BAGE</a></li>
                <li><a href="watch.html">WACHT</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="shippingcart.html">SHOPPING CART</a></li>
              </ul>
            </li>


            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
              </div>
              <button type="submit" class="btn btn-default">SUBMIT</button>
            </form>

          </ul>
          <form class="navbar-form navbar-left">
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="waranya_login.html">LOG OUT</a></li>
          </ul>

          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div id="section1" class="jumbotron">
    <center>
      <br><br>
      <h1><b><i>WARANYA_P BRAND</i></b></h1>
          <p>  New Collection SALE 80%  </p>
          <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
    </center>
</div>
        <div class="panel-body">
        <div class="row">
          <div class="col-sm-6 col-md-4 " height="60%">
            <div class="thumbnail">
                <img src="img/b1.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
              </div>
              <center>
              <h2>New Collection SALE 80%</h2>
                <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
                <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>
                  <a href="shippingcart.html">Add to Cart</a></button>
              </div>
              <!--  -->
              <div class="col-sm-6 col-md-4 " height="60%">
                <div class="thumbnail">
                    <img src="img/b2.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                  </div>
                  <center>
                  <h2>New Collection SALE 80%</h2>
                    <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
                    <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>
                      <a href="shippingcart.html">Add to Cart</a></button>
                  </div>
                  <!--  -->
                  <div class="col-sm-6 col-md-4 " height="60%">
                    <div class="thumbnail">
                        <img src="img/b3.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
                      </div>
                      <center>
                      <h2>New Collection SALE 80%</h2>
                        <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
                        <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>
                          <a href="shippingcart.html">Add to Cart</a></button>
                      </div>
<!--  1 --></div><br>
<div class="col-sm-6 col-md-4 " height="60%">
  <div class="thumbnail">
      <img src="img/b4.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
    </div>
    <center>
    <h2>New Collection SALE 80%</h2>
      <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
      <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>
        <a href="shippingcart.html">Add to Cart</a></button>
    </div>

<!--  -->
<div class="col-sm-6 col-md-4 " height="60%">
  <div class="thumbnail">
      <img src="img/b5.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
    </div>
    <center>
    <h2>New Collection SALE 80%</h2>
      <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
      <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>
        <a href="shippingcart.html">Add to Cart</a></button>
    </div>
    <!--  -->
    <div class="col-sm-6 col-md-4 " height="60%">
      <div class="thumbnail">
          <img src="img/b6.jpg" class="img-rounded" alt="Cinque Terre" width="304" height="236">
        </div>
        <center>
        <h2>New Collection SALE 80%</h2>
          <h6>New Collection - 2 FEB 2018 - 4 FEB 2018</h6>
          <button type="button" class="btn btn-info"><i class="glyphicon glyphicon-shopping-cart"></i>
            <a href="shippingcart.html">Add to Cart</a></button>
        <!-- </div> -->

      <form>
</center>
<br>
  </div>
</div>
<footer class="container-fluid">
<center>  <p>@WARANYA_P</p></center>
</footer>


</body>
</html>
