<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width,initail-scale=1"> -->
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>BootStrap3</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>
  <style media="screen">
  body {
    background-color: firebrick;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }

  .panel-heading>h3{
    margin: 3px ;
  }
  </style>


</head>
<body>
  <header>
    <!-- <nav class="navbar navbar-default"> -->
    <!--  fix menu -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Brand</a>

        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
            <li><a href="#">Message <span class="badge">42</span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Link</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>


  <div id="section1" class="jumbotron",>
    <center>
      <h1><b><i>Bootstrap3</i></b></h1>
      <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile-first projects on the web.</p>
    </center>
  </div>

  <div class="container">
    <div class="jumbotron hidden-xs" >
      <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>
        <div id="section2" class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/banner.jpg">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="img/banner2.jpg">
            <div class="carousel-caption">
              ...
            </div>
          </div>
          <div class="item">
            <img src="img/banner3.jpg">
            <div class="carousel-caption">
              ...
            </div>
          </div>
        </div>
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>


    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>Panel heading</h3>
      </div>
      <div class="panel-body">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#menu1">Hover Rows</a></li>
          <li><a data-toggle="tab" href="#menu2">Modal Example</a></li>
          <li><a data-toggle="tab" href="#menu3">Menu 2</a></li>
        </ul>

        <div class="tab-content">
          <div id="menu1" class="tab-pane fade in active">
            <h3>Hover Rows</h3>
            <p>The .table-hover class enables a hover state on table rows:</p>

            <div class="input-group">
              <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button" name="button"> <span class="glyphicon glyphicon-calendar"></span>test</button>
              </span>
            </div>

            <input type="checkbox" id="agree" />
            <label for="agree">I agree with the Terms and Conditions</label>

            <table class="table table-hover" >
              <thead>
                <tr>
                  <th>Firstname</th>
                  <th>Lastname</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John</td>
                  <td>Doe</td>
                  <td>john@example.com</td>
                </tr>
                <tr>
                  <td>Mary</td>
                  <td>Moe</td>
                  <td>mary@example.com</td>
                </tr>
              </tbody>
            </table>
            <center>
              <ul class="pagination">
                <li><a href="#">Previous</a></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">Next</a></li>
              </ul>
            </center>
          </div>

          <div id="menu2" class="tab-pane fade">
            <h3>Modal Example</h3>
            <p>Some content in menu 1.</p>
            <!-- Trigger the modal with a button -->
            <button type="button" class="btn btn-primary  btn-sm" data-toggle="modal" data-target="#myModal">Open Modal</button>
          </div>

          <div id="menu3" class="tab-pane fade">
            <div class="rows">
              <div class="col-sm-6">
                <!-- <input type="checkbox" id="agree" />
                <label for="agree">I agree with the Terms and Conditions</label> -->
                <label class="col-sm-6 text-right">วันที่บันทึกใบรับแจ้ง ตั้งแต่</label>
                <input class="form-control" type="text" name="" value="">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer class="container-fluid">
    <p>Footer Text</p>
  </footer>



  <!-- Example Modal -->
  <div class="container">
    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Modal Header</h4>
          </div>
          <div class="modal-body">
            <p>Some text in the modal.</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>

      </div>
    </div>

  </div>

</body>
</html>
