<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <!-- Bootstrap -->

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
    <script  type="text/javascript" src="js/bootstrap.js"></script>
    <style media="screen">
    .container{
      background-color: white;
      height: 100px;
    }
    .padding-setting{
      padding: 0;
    }
    </style>
  </head>
<br>
<div class="container">
  <div class="panel panel-default">
    <div class="panel-body">
      <div class="form-group">
        <div class="col-md-6">
          <label class="col-sm-5 text-right ">วันที่บันทึกใบรับแจ้ง ตั้งแต่</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyy" >
            <span class="input-group-btn">
              <button class="btn btn-success" type="button" name="btn">
                <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        <div class=" col-sm-6">
          <label class="col-sm-3 text-right ">ถึง</label>
          <div class="col-sm-6 input-group">
            <input type="text" class="form-control" placeholder="dd/mm/yyy" >
            <span class="input-group-btn">
              <button class="btn btn-success" type="button" name="btn">
                <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
      </div>
      <br><br>
      <div class="form-group">
        <div class=" col-sm-6 col-xs-12">
          <label class="col-sm-5 text-right ">วันที่บันทึกใบรับแจ้ง ตั้งแต่</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="dd/mm/yyy" >
            <span class="input-group-btn">
              <button class="btn btn-warning" type="button" name="btn">
                <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <label class="col-sm-3 text-right ">ถึง</label>
          <div class="col-sm-6 input-group">
            <input type="text" class="form-control" placeholder="dd/mm/yyy" >
            <span class="input-group-btn">
              <button class="btn btn-warning" type="button" name="btn">
                <span class="glyphicon glyphicon-calendar"></span></button>
            </span>
          </div>
        </div>
      </div>
      <br><br>
      <div class="form-group">
        <div class="  col-xs-12 col-sm-6">
          <label class="col-sm-5 text-right ">ประเภทการรับแจ้ง</label>
          <div class="col-sm-6 padding-setting">
            <select class="form-control">
              <option ></option>
                <option>1</option>
              <option>2</option>
            </select>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <label class="col-sm-3 text-right ">เลขที่ใบรับแจ้ง</label>
          <div class="col-sm-6 padding-setting">
            <select class="form-control">
              <option ></option>
              <option >1</option>
              <option >2</option>
            </select>
          </div>
        </div>
      </div>
  <br><br>
      <div class="form-group">
        <div class=" col-sm-6 col-xs-12">
          <label class="col-sm-5 text-right ">สถานะ</label>
          <div class="col-sm-6 padding-setting">
            <select class="form-control" >
              <option ></option>
              <option >1</option>
              <option >2</option>
            </select>
          </div>
        </div>
        <div class=" col-sm-6 ">
          <label class="col-sm-3 text-right">รูปแบบรายงาน</label>
          <div class="col-sm-6 padding-setting">
            <select class="form-control">
              <option >PDF</option>
              <option >Excel</option>
            </select>
          </div>
        </div>
      </div>
      <br><br>
      <div class="form-group">
        <div class=" col-sm-6 ">
          <label class="col-sm-5 text-right ">Email่</label>
          <div class="col-sm-6 input-group ">
            <input type="text" class="form-control" placeholder="xxxxx@hotmail.com"  >
            <span class="input-group-btn">
              <button class="btn btn-info" type="button" name="btn">
                 <span class="glyphicon glyphicon-envelope"></span></button>
            </span>
          </div>
        </div>
      </div>
      <br><br>
      <div class="form-group">
        <center>
          <button type="button" class="btn btn-primary " name="button">รายงาน</button>
            <button type="button" class="btn btn-danger " name="button">ย้อนกลับ</button>
        </center>
      </div>



</div>

</body>
</html>
