<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <!-- <meta name="viewport" content="width=device-width,initail-scale=1"> -->
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>BootStrap3</title>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <!-- Bootstrap -->
  <link href='https://fonts.googleapis.com/css?family=Sniglet' rel='stylesheet'>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script  type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script  type="text/javascript" src="js/bootstrap.js"></script>
  <style media="screen">
  body {
      font-family: 'Sniglet';font-size: 22px;
  }

  body {
    background-color: LightSteelBlue;
  }
  footer{
    background-color: #191919;
    height: 50px;
    margin: 0px;
  }

  .panel-heading>h3{
    margin: 3px ;
  }
  </style>

</head>
<body>

  <header>

      <!-- <nav class="navbar navbar-default"> -->
      <!--  fix menu -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="waranya_p.html">HOME<span class="sr-only">(current)</span></a></li>
              <li><a href="#">MESSAGE <span class="badge">42</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CATEGORY<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="bage.html">BAGE</a></li>
                  <li><a href="watch.html">WATCH</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">SHOPPING CART</a></li>
                </ul>
              </li>
              <form class="navbar-form navbar-left">
                <div class="form-group" >

                  <input type="text" class="form-control " placeholder="Search"  ></input>
                </div>
                <button type="submit" class="btn btn-default">SUBMIT</button>
              </form>


            </ul>
            <form class="navbar-form navbar-left">
            </form>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="waranya_login.html">LOG OUT</a></li>
            </ul>

          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
  </header>
  <div id="section1" class="jumbotron",>
  <center>
  <br><br>
  <h1><b><i>WARANYA_P BRAND</i></b></h1>
  <p>Welcome To WARANYA SHOP</p>
  </center>

  </div>
<div class="container">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3>INFORMATION</h3>
      </div>
      <div class="panel-body">
        <ul class="nav nav-tabs">
          <li class="active"><a data-toggle="tab" href="#menu1">SHOPPING CART</a></li>
          <li><a data-toggle="tab" href="#menu2">PAYMENT</a></li>
          <li><a data-toggle="tab" href="#menu3">COMMENT</a></li>
        </ul>
        <div class="tab-content">
          <div id="menu1" class="tab-pane fade in active">
            <h3>CHECK PRODUCT</h3>
            <p>Please check the product information. Once the customer
              accepts the terms, they will not be able to edit the information.</p>

            <input type="checkbox" id="agree" />
            <label for="agree">I agree with the Terms and Conditions</label>

            <table class="table table-hover" >
              <thead>
                <tr class="danger">
                  <th>PRODUCT</th>
                  <th>AMOUNT</th>
                  <th>PRICE</th>

                </tr>
              </thead>
              <tbody>
                <tr class="active">
                  <td>Watch</td>
                  <td>1</td>
                  <td>900$</td>
                </tr>
                <tr class="danger">
                  <td>Bage</td>
                  <td>2</td>
                  <td>500$</td>
                </tr>
              </tbody>
            </table>
            <center>
<button type="button" class="btn btn-success btn-lg"  href="payment.html"> OK </button>
            </center>
          </div>
            <div id="menu2" class="tab-pane fade">
              <h3>PAYMENT</h3>
              <p>Please check the product information. Once the customer
                accepts the terms, they will not be able to edit the information.</p>
              <!-- Trigger the modal with a button -->
              <table class="table table-hover" >
                <thead>
                  <tr class="success" >
                    <th>PRODUCT</th>
                    <th>AMOUNT</th>
                    <th>PRICE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="danger">
                    <td>Watch2017</td>
                    <td>1</td>
                    <td>900$</td>
                  </tr>
                  <tr class="success">
                    <td>Bage2017</td>
                    <td>2</td>
                    <td>500$</td>
                  </tr>
                  <tr class="danger">
                    <td>Watch2017</td>
                    <td>3</td>
                    <td>1400$</td>
                  </tr>
                  <!--  -->
                  <tr class="success">
                    <td>Watch2018</td>
                    <td>1</td>
                    <td>900$</td>
                  </tr>
                  <tr class="danger">
                    <td>Bage2018</td>
                    <td>2</td>
                    <td>500$</td>
                  </tr>
                  <tr class="success">
                    <td>Watch2018</td>
                    <td>3</td>
                    <td>1400$</td>
                  </tr>
                </tbody>
                <thead>
                  <tr class="danger" >
                    <th>TOTAL</th>
                    <th>12</th>
                    <th>12500$</th>
                  </tr>
                </thead>
              </table>
              <center>
              <button type="button" class="btn btn-danger  " >CANCEL</button>
              <button type="button" class="btn btn-success  " >PAYMENT</button>
            </div>

            <div id="menu3" class="tab-pane fade">
              <div class="rows">
                <div class="col-sm-6 ">
                  <!-- <input type="checkbox" id="agree" />
                  <label for="agree">I agree with the Terms and Conditions</label> -->
              <br>
                  <form>
                     <h4 class="header">Gender : </h4>
                      <center><input type="custom radio button" name="gender" value="male" checked> Male
                    <input type="radio" name="gender" value="female"> Female
                  </form></center>
                    <br>
                  <h4>Address : </h4>
                <center>  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                    <input id="Address" type="text" class="form-control" name="Address" placeholder="Address"></center>
                  </div><br>
                  <h4>Telephone : </h4>
                <center>  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                    <input id="Telephone " type="text" class="form-control" name="Telephone" placeholder="Telephone"></center>
                  </div>
                  <h4>Comment : </h4>
                <center>  <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
                    <input id="Comment" type="text" class="form-control" name="Comment" placeholder="Text"></center>
                  <br><br>
                    <center><button type="button" class="btn btn-info "><a href="waranya_p.html">CONFIRM</a></button></center>
                      </div>
                    </div>
                </div>
              </div>
              <div class="container">
  <h6>Please wait</h6>
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
      70%
    </div>
  </div>
</div>
</div>
          </div>
        </div>
    </div>
    <footer class="container-fluid">
    <center>  <p>@WARANYA_P</p></center>
    </footer>
</body>
</html>
